<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="써니포텐99.9 WOOLLIM">
    <meta property="og:description" content="손재주 많은 누나 울림입니다. 메디패스 추천인:SE7V3O(O=영어)">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B3%B4%EB%9D%BC+%EB%A5%B4%ED%83%84%EC%9D%B4/%EB%B3%B4%EB%9D%BC%EB%A5%B4%ED%83%84_%ED%94%84%EB%A1%9C%ED%95%84.png">
    <title>써니포텐99.9 WOOLLIM</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFD0DA;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B6%84%ED%99%8D+%EB%A5%B4%ED%83%84%EC%9D%B4/%EB%B6%84%ED%99%8D%EB%B0%98%EC%A7%9D%EC%9D%B4.png');
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid #ff009d;
            background-image: url('IMG_20191123_121035_109.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            text-shadow: 5px 3px rgb(241, 241, 10);
            border-radius: 50; list-style: none;
        }
        
      
       
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
            text-shadow: 5px 3px rgb(241, 241, 10);
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-top-left-radius: 40px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 40px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            text-shadow: 5px 2px 2px rgb(136, 241, 136);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #ff009d;
        }
        .wrap > a:hover {
            background-color: #37f71e;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">써니포텐99.9 WOOLLIM</h1>
        <p class="sub">손재주 많은 누나 울림입니다. </p>
        <p class="sub"> 메디패스 추천인:SE7V3O(O=영어)</p>
        <a target="_blank" href="https://weru.co.kr/maji82">위아유 마켓 추천인:maji82</a>
        <a target="_blank" href="https://opensea.io/WOOLLIM_ART">오픈씨 WOOLLIM_ART NFT 마켓</a>
        <a target="_blank" href="https://www.stylec.co.kr/short/li7f4OWnjn">스타일씨 마켓 셀러코드:99.9</a>
        <a target="_blank" href="https://link.coupang.com/a/EYB1C">쿠팡 파트너스 추천인:AF1663148</a>
        <a target="_blank" href="https://blog.naver.com/qhraksl">써니포텐 블로그</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCn0VCoF6doLDlnOHuziim3A/">써니포텐 유튜브</a>
        <a target="_blank" href="https://post.naver.com/qhraksl">써니포텐 네이버 포스트</a>
        <a target="_blank" href="https://tv.naver.com/sunjubootv">써니포텐 네이버 TV</a>
    </div>

</body>
</html>
